#Global configuration
spring.application.name=zuul-server
info.app.version=1.0-Beta
server.port 9001

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.health-check-url-path= /actuator/health

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gigaSystem
keycloak.resource=login-app
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/microservice-customer/*

keycloak.principal-attribute=preferred_username